sonar.projectKey=angular:work_screensaver
sonar.projectName=work_screensaver
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=\
../node_modules/**,\
**/,\
**/*.spec.ts,\
**/karma.conf.js,\
**/environments/**,\
**/*.js,\
**/*-routing.module.ts,\
**/main.ts,\
**/typings.d.ts,\
**/*.module.ts
sonar.tests=src/app
sonar.test.inclusions=src/**/*.spec.ts
