sonar.projectKey=angular:conhor_app
sonar.projectName=conhor_app
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://83.37.131.194:9001
sonar.sources=src
sonar.exclusions=\
../node_modules/**,\
**/,\
**/*.spec.ts,\
typings.d.ts,\
main.ts,\
**/karma.conf.js,\
**/environments/**,\
**/*.js
sonar.tests=src/app
sonar.test.inclusions=src/**/*.spec.ts
